<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="169dp"
        android:layout_height="169dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_launcher"
        android:layout_weight="0.88" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="284dp"
        android:weightSum="1">

        <Button
            android:layout_width="210dp"
            android:layout_height="78dp"
            android:text="單人遊戲"
            android:id="@+id/Singlebt"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <Button
            android:layout_width="210dp"
            android:layout_height="78dp"
            android:text="多人遊戲"
            android:id="@+id/Multiplebt"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <Button
            android:layout_width="210dp"
            android:layout_height="78dp"
            android:text="發表戰績"
            android:id="@+id/Sharebt"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />
    </LinearLayout>

</LinearLayout>