<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/desktop" android:background="@drawable/desk_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="#ff33b5e5" android:gravity="bottom|center" android:id="@id/fullscreen_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/desktop_content" android:keepScreenOn="true" />
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/table" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableRow android:id="@id/tableRow0" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/Scoreboard" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TableRow android:id="@id/scoretext" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff33b5e5" android:gravity="center" android:id="@id/score1" android:background="#ff808080" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:singleLine="true" android:layout_weight="1.0" android:keepScreenOn="true" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff33b5e5" android:gravity="center" android:id="@id/score2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" android:keepScreenOn="true" />
                    </TableRow>
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_gravity="center" android:id="@id/tableRowC1" android:layout_width="200.0dip" android:layout_height="wrap_content">
                <Button android:textColor="#ff000000" android:id="@id/ButtonC1" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC2" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC3" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC4" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC5" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </TableRow>
            <TableRow android:layout_gravity="center" android:id="@id/tableRowC2" android:layout_width="200.0dip" android:layout_height="wrap_content">
                <Button android:textColor="#ff000000" android:id="@id/ButtonC6" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC7" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC8" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC9" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC10" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </TableRow>
            <TableRow android:layout_gravity="center" android:id="@id/tableRowC3" android:layout_width="200.0dip" android:layout_height="wrap_content">
                <Button android:textColor="#ff000000" android:id="@id/ButtonC11" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC12" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC13" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC14" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC15" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </TableRow>
            <TableRow android:layout_gravity="center" android:id="@id/tableRowC4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textColor="#ff000000" android:id="@id/ButtonC16" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC17" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC18" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC19" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC20" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </TableRow>
            <TableRow android:layout_gravity="center" android:id="@id/tableRowC5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textColor="#ff000000" android:id="@id/ButtonC21" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC22" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC23" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC24" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <Button android:textColor="#ff000000" android:id="@id/ButtonC25" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            </TableRow>
            <TableRow android:id="@id/messageline" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b5e5" android:gravity="center" android:id="@id/pline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff33b5e5" android:gravity="center" android:id="@id/showmessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b5e5" android:gravity="center" android:id="@id/cline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" />
            </TableRow>
            <TableLayout android:layout_gravity="center" android:id="@id/tablePlayer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TableRow android:id="@id/tableRowP1" android:layout_width="200.0dip" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button1" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button2" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button3" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button4" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button5" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                </TableRow>
                <TableRow android:id="@id/tableRowP2" android:layout_width="40.0dip" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button6" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button7" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button8" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button9" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button10" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                </TableRow>
                <TableRow android:id="@id/tableRowP3" android:layout_width="200.0dip" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button11" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button12" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button13" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button14" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button15" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                </TableRow>
                <TableRow android:id="@id/tableRowP4" android:layout_width="200.0dip" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button16" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button17" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button18" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button19" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button20" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                </TableRow>
                <TableRow android:id="@id/tableRowP5" android:layout_width="200.0dip" android:layout_height="wrap_content">
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button21" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button22" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button23" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button24" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                    <Button android:textStyle="bold" android:textColor="#ff000000" android:id="@id/Button25" android:background="@drawable/blank" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="ClickOne" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>